=====================
TABLES MANAGER
=====================
Variables:
ID: 0 => VariableBackend{name=#temporalVariable, idProcedure=0, size=6, offset=-6, basicSubjacentType=ts_string}
ID: 1 => VariableBackend{name=#string1, idProcedure=0, size=6, offset=-12, basicSubjacentType=ts_string}
ID: 2 => VariableBackend{name=#temporalVariable, idProcedure=0, size=30, offset=-42, basicSubjacentType=ts_string}
ID: 3 => VariableBackend{name=#string2, idProcedure=0, size=30, offset=-72, basicSubjacentType=ts_string}

Procedures:
ID: 0 => ProcedureBackend{name=#main, depth=0, initalLabel=PROCEDURE_MAIN, numParams=0, sizeLocalVariables=-72, sizeTemporalArgs=0, size=0, basicSubjacentType=ts_none}

Labels:
