========================= INFO =========================
DATE: 23/05/2019 13:08:34
NUMBER OF TOKENS: 39========================================================
======================== TOKENS ========================
TOKEN: [INST_FUNCTION]
LINE: [0] - COLUMN: [0]
TOKEN: [ID]
LEXEME: [none]
LINE: [0] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [main]
LINE: [0] - COLUMN: [14]
TOKEN: [LPAREN]
LINE: [0] - COLUMN: [18]
TOKEN: [RPAREN]
LINE: [0] - COLUMN: [19]
TOKEN: [LBRACKET]
LINE: [0] - COLUMN: [21]
TOKEN: [ID]
LEXEME: [andres]
LINE: [2] - COLUMN: [1]
TOKEN: [TWO_POINTS]
LINE: [2] - COLUMN: [8]
TOKEN: [ID]
LEXEME: [string]
LINE: [2] - COLUMN: [10]
TOKEN: [OP_ASSIGN]
LINE: [2] - COLUMN: [17]
TOKEN: [TEXT]
LEXEME: ["holaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"]
LINE: [2] - COLUMN: [19]
TOKEN: [FINAL_SENTENCE]
LINE: [2] - COLUMN: [62]
TOKEN: [ID]
LEXEME: [asd]
LINE: [3] - COLUMN: [1]
TOKEN: [TWO_POINTS]
LINE: [3] - COLUMN: [5]
TOKEN: [ID]
LEXEME: [int]
LINE: [3] - COLUMN: [7]
TOKEN: [OP_ASSIGN]
LINE: [3] - COLUMN: [11]
TOKEN: [NUMBER]
LEXEME: [11]
LINE: [3] - COLUMN: [13]
TOKEN: [FINAL_SENTENCE]
LINE: [3] - COLUMN: [15]
TOKEN: [INST_OUTPUT]
LINE: [4] - COLUMN: [1]
TOKEN: [LPAREN]
LINE: [4] - COLUMN: [7]
TOKEN: [ID]
LEXEME: [asd]
LINE: [4] - COLUMN: [8]
TOKEN: [RPAREN]
LINE: [4] - COLUMN: [11]
TOKEN: [FINAL_SENTENCE]
LINE: [4] - COLUMN: [12]
TOKEN: [INST_OUTPUT]
LINE: [5] - COLUMN: [1]
TOKEN: [LPAREN]
LINE: [5] - COLUMN: [7]
TOKEN: [ID]
LEXEME: [andres]
LINE: [5] - COLUMN: [8]
TOKEN: [RPAREN]
LINE: [5] - COLUMN: [14]
TOKEN: [FINAL_SENTENCE]
LINE: [5] - COLUMN: [15]
TOKEN: [INST_OUTPUT]
LINE: [6] - COLUMN: [1]
TOKEN: [LPAREN]
LINE: [6] - COLUMN: [7]
TOKEN: [ID]
LEXEME: [asd]
LINE: [6] - COLUMN: [8]
TOKEN: [RPAREN]
LINE: [6] - COLUMN: [11]
TOKEN: [FINAL_SENTENCE]
LINE: [6] - COLUMN: [12]
TOKEN: [RBRACKET]
LINE: [7] - COLUMN: [0]
TOKEN: [INST_CALL_MAIN]
LINE: [9] - COLUMN: [0]
TOKEN: [LPAREN]
LINE: [9] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [main]
LINE: [9] - COLUMN: [10]
TOKEN: [RPAREN]
LINE: [9] - COLUMN: [14]
TOKEN: [FINAL_SENTENCE]
LINE: [9] - COLUMN: [15]
========================================================