========================= INFO =========================
DATE: 16/06/2019 01:30:46
NUMBER OF TOKENS: 88========================================================
======================== TOKENS ========================
TOKEN: [INST_FUNCTION]
LINE: [1] - COLUMN: [0]
TOKEN: [ID]
LEXEME: [int]
LINE: [1] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [getInputNum]
LINE: [1] - COLUMN: [13]
TOKEN: [LPAREN]
LINE: [1] - COLUMN: [24]
TOKEN: [RPAREN]
LINE: [1] - COLUMN: [25]
TOKEN: [LBRACKET]
LINE: [1] - COLUMN: [27]
TOKEN: [ID]
LEXEME: [num]
LINE: [2] - COLUMN: [1]
TOKEN: [TWO_POINTS]
LINE: [2] - COLUMN: [5]
TOKEN: [ID]
LEXEME: [int]
LINE: [2] - COLUMN: [7]
TOKEN: [OP_ASSIGN]
LINE: [2] - COLUMN: [11]
TOKEN: [INST_INPUT]
LINE: [2] - COLUMN: [13]
TOKEN: [LPAREN]
LINE: [2] - COLUMN: [18]
TOKEN: [RPAREN]
LINE: [2] - COLUMN: [19]
TOKEN: [FINAL_SENTENCE]
LINE: [2] - COLUMN: [20]
TOKEN: [INST_RETURN]
LINE: [3] - COLUMN: [1]
TOKEN: [ID]
LEXEME: [num]
LINE: [3] - COLUMN: [8]
TOKEN: [FINAL_SENTENCE]
LINE: [3] - COLUMN: [11]
TOKEN: [RBRACKET]
LINE: [4] - COLUMN: [0]
TOKEN: [INST_FUNCTION]
LINE: [7] - COLUMN: [0]
TOKEN: [ID]
LEXEME: [int]
LINE: [7] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [getSquare]
LINE: [7] - COLUMN: [13]
TOKEN: [LPAREN]
LINE: [7] - COLUMN: [22]
TOKEN: [ID]
LEXEME: [num]
LINE: [7] - COLUMN: [23]
TOKEN: [TWO_POINTS]
LINE: [7] - COLUMN: [27]
TOKEN: [ID]
LEXEME: [int]
LINE: [7] - COLUMN: [29]
TOKEN: [RPAREN]
LINE: [7] - COLUMN: [32]
TOKEN: [LBRACKET]
LINE: [7] - COLUMN: [34]
TOKEN: [ID]
LEXEME: [result]
LINE: [9] - COLUMN: [1]
TOKEN: [TWO_POINTS]
LINE: [9] - COLUMN: [8]
TOKEN: [ID]
LEXEME: [int]
LINE: [9] - COLUMN: [10]
TOKEN: [OP_ASSIGN]
LINE: [9] - COLUMN: [14]
TOKEN: [LPAREN]
LINE: [9] - COLUMN: [16]
TOKEN: [ID]
LEXEME: [num]
LINE: [9] - COLUMN: [17]
TOKEN: [OP_ARITHMETIC]
LEXEME: [*]
LINE: [9] - COLUMN: [21]
TOKEN: [ID]
LEXEME: [num]
LINE: [9] - COLUMN: [23]
TOKEN: [RPAREN]
LINE: [9] - COLUMN: [26]
TOKEN: [FINAL_SENTENCE]
LINE: [9] - COLUMN: [27]
TOKEN: [INST_RETURN]
LINE: [11] - COLUMN: [1]
TOKEN: [ID]
LEXEME: [result]
LINE: [11] - COLUMN: [8]
TOKEN: [FINAL_SENTENCE]
LINE: [11] - COLUMN: [14]
TOKEN: [RBRACKET]
LINE: [12] - COLUMN: [0]
TOKEN: [INST_FUNCTION]
LINE: [15] - COLUMN: [0]
TOKEN: [ID]
LEXEME: [none]
LINE: [15] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [main]
LINE: [15] - COLUMN: [14]
TOKEN: [LPAREN]
LINE: [15] - COLUMN: [18]
TOKEN: [RPAREN]
LINE: [15] - COLUMN: [19]
TOKEN: [LBRACKET]
LINE: [15] - COLUMN: [21]
TOKEN: [INST_OUTPUT]
LINE: [16] - COLUMN: [1]
TOKEN: [LPAREN]
LINE: [16] - COLUMN: [7]
TOKEN: [TEXT]
LEXEME: ["Put a number: "]
LINE: [16] - COLUMN: [8]
TOKEN: [RPAREN]
LINE: [16] - COLUMN: [24]
TOKEN: [FINAL_SENTENCE]
LINE: [16] - COLUMN: [25]
TOKEN: [ID]
LEXEME: [numFact]
LINE: [18] - COLUMN: [1]
TOKEN: [TWO_POINTS]
LINE: [18] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [int]
LINE: [18] - COLUMN: [11]
TOKEN: [OP_ASSIGN]
LINE: [18] - COLUMN: [15]
TOKEN: [INST_CALL]
LINE: [18] - COLUMN: [17]
TOKEN: [LPAREN]
LINE: [18] - COLUMN: [21]
TOKEN: [ID]
LEXEME: [getInputNum]
LINE: [18] - COLUMN: [22]
TOKEN: [RPAREN]
LINE: [18] - COLUMN: [33]
TOKEN: [FINAL_SENTENCE]
LINE: [18] - COLUMN: [34]
TOKEN: [ID]
LEXEME: [result]
LINE: [19] - COLUMN: [1]
TOKEN: [TWO_POINTS]
LINE: [19] - COLUMN: [8]
TOKEN: [ID]
LEXEME: [int]
LINE: [19] - COLUMN: [10]
TOKEN: [OP_ASSIGN]
LINE: [19] - COLUMN: [14]
TOKEN: [INST_CALL]
LINE: [19] - COLUMN: [16]
TOKEN: [LPAREN]
LINE: [19] - COLUMN: [20]
TOKEN: [ID]
LEXEME: [getSquare]
LINE: [19] - COLUMN: [21]
TOKEN: [SEPARATOR]
LINE: [19] - COLUMN: [30]
TOKEN: [ID]
LEXEME: [numFact]
LINE: [19] - COLUMN: [32]
TOKEN: [RPAREN]
LINE: [19] - COLUMN: [39]
TOKEN: [FINAL_SENTENCE]
LINE: [19] - COLUMN: [40]
TOKEN: [INST_OUTPUT]
LINE: [21] - COLUMN: [1]
TOKEN: [LPAREN]
LINE: [21] - COLUMN: [7]
TOKEN: [TEXT]
LEXEME: ["Square: "]
LINE: [21] - COLUMN: [8]
TOKEN: [RPAREN]
LINE: [21] - COLUMN: [18]
TOKEN: [FINAL_SENTENCE]
LINE: [21] - COLUMN: [19]
TOKEN: [INST_OUTPUT]
LINE: [22] - COLUMN: [1]
TOKEN: [LPAREN]
LINE: [22] - COLUMN: [7]
TOKEN: [ID]
LEXEME: [result]
LINE: [22] - COLUMN: [8]
TOKEN: [RPAREN]
LINE: [22] - COLUMN: [14]
TOKEN: [FINAL_SENTENCE]
LINE: [22] - COLUMN: [15]
TOKEN: [RBRACKET]
LINE: [23] - COLUMN: [0]
TOKEN: [INST_CALL_MAIN]
LINE: [25] - COLUMN: [0]
TOKEN: [LPAREN]
LINE: [25] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [main]
LINE: [25] - COLUMN: [10]
TOKEN: [RPAREN]
LINE: [25] - COLUMN: [14]
TOKEN: [FINAL_SENTENCE]
LINE: [25] - COLUMN: [15]
========================================================