========================= INFO =========================
DATE: 23/05/2019 17:58:24
NUMBER OF TOKENS: 49========================================================
======================== TOKENS ========================
TOKEN: [INST_FUNCTION]
LINE: [0] - COLUMN: [0]
TOKEN: [ID]
LEXEME: [int]
LINE: [0] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [doki]
LINE: [0] - COLUMN: [13]
TOKEN: [LPAREN]
LINE: [0] - COLUMN: [17]
TOKEN: [RPAREN]
LINE: [0] - COLUMN: [18]
TOKEN: [LBRACKET]
LINE: [0] - COLUMN: [20]
TOKEN: [ID]
LEXEME: [osi]
LINE: [1] - COLUMN: [1]
TOKEN: [TWO_POINTS]
LINE: [1] - COLUMN: [5]
TOKEN: [ID]
LEXEME: [string]
LINE: [1] - COLUMN: [7]
TOKEN: [OP_ASSIGN]
LINE: [1] - COLUMN: [14]
TOKEN: [TEXT]
LEXEME: ["2"]
LINE: [1] - COLUMN: [16]
TOKEN: [FINAL_SENTENCE]
LINE: [1] - COLUMN: [19]
TOKEN: [INST_OUTPUT]
LINE: [3] - COLUMN: [1]
TOKEN: [LPAREN]
LINE: [3] - COLUMN: [7]
TOKEN: [ID]
LEXEME: [osi]
LINE: [3] - COLUMN: [8]
TOKEN: [RPAREN]
LINE: [3] - COLUMN: [11]
TOKEN: [FINAL_SENTENCE]
LINE: [3] - COLUMN: [12]
TOKEN: [INST_RETURN]
LINE: [4] - COLUMN: [1]
TOKEN: [NUMBER]
LEXEME: [6]
LINE: [4] - COLUMN: [8]
TOKEN: [FINAL_SENTENCE]
LINE: [4] - COLUMN: [9]
TOKEN: [RBRACKET]
LINE: [5] - COLUMN: [0]
TOKEN: [INST_FUNCTION]
LINE: [8] - COLUMN: [0]
TOKEN: [ID]
LEXEME: [none]
LINE: [8] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [main]
LINE: [8] - COLUMN: [14]
TOKEN: [LPAREN]
LINE: [8] - COLUMN: [18]
TOKEN: [RPAREN]
LINE: [8] - COLUMN: [19]
TOKEN: [LBRACKET]
LINE: [8] - COLUMN: [21]
TOKEN: [ID]
LEXEME: [andres]
LINE: [9] - COLUMN: [1]
TOKEN: [TWO_POINTS]
LINE: [9] - COLUMN: [8]
TOKEN: [ID]
LEXEME: [string]
LINE: [9] - COLUMN: [10]
TOKEN: [OP_ASSIGN]
LINE: [9] - COLUMN: [17]
TOKEN: [TEXT]
LEXEME: ["holaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"]
LINE: [9] - COLUMN: [19]
TOKEN: [FINAL_SENTENCE]
LINE: [9] - COLUMN: [62]
TOKEN: [INST_CALL]
LINE: [10] - COLUMN: [1]
TOKEN: [LPAREN]
LINE: [10] - COLUMN: [5]
TOKEN: [ID]
LEXEME: [doki]
LINE: [10] - COLUMN: [6]
TOKEN: [RPAREN]
LINE: [10] - COLUMN: [10]
TOKEN: [FINAL_SENTENCE]
LINE: [10] - COLUMN: [11]
TOKEN: [INST_OUTPUT]
LINE: [11] - COLUMN: [1]
TOKEN: [LPAREN]
LINE: [11] - COLUMN: [7]
TOKEN: [ID]
LEXEME: [andres]
LINE: [11] - COLUMN: [8]
TOKEN: [RPAREN]
LINE: [11] - COLUMN: [14]
TOKEN: [FINAL_SENTENCE]
LINE: [11] - COLUMN: [15]
TOKEN: [RBRACKET]
LINE: [12] - COLUMN: [0]
TOKEN: [INST_CALL_MAIN]
LINE: [14] - COLUMN: [0]
TOKEN: [LPAREN]
LINE: [14] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [main]
LINE: [14] - COLUMN: [10]
TOKEN: [RPAREN]
LINE: [14] - COLUMN: [14]
TOKEN: [FINAL_SENTENCE]
LINE: [14] - COLUMN: [15]
========================================================