========================= INFO =========================
DATE: 24/05/2019 13:29:45
NUMBER OF TOKENS: 25========================================================
======================== TOKENS ========================
TOKEN: [INST_FUNCTION]
LINE: [3] - COLUMN: [0]
TOKEN: [ID]
LEXEME: [none]
LINE: [3] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [main]
LINE: [3] - COLUMN: [14]
TOKEN: [LPAREN]
LINE: [3] - COLUMN: [18]
TOKEN: [RPAREN]
LINE: [3] - COLUMN: [19]
TOKEN: [LBRACKET]
LINE: [3] - COLUMN: [21]
TOKEN: [ID]
LEXEME: [n]
LINE: [5] - COLUMN: [1]
TOKEN: [TWO_POINTS]
LINE: [5] - COLUMN: [3]
TOKEN: [ID]
LEXEME: [int]
LINE: [5] - COLUMN: [5]
TOKEN: [OP_ASSIGN]
LINE: [5] - COLUMN: [9]
TOKEN: [INST_INPUT]
LINE: [5] - COLUMN: [11]
TOKEN: [LPAREN]
LINE: [5] - COLUMN: [16]
TOKEN: [RPAREN]
LINE: [5] - COLUMN: [17]
TOKEN: [FINAL_SENTENCE]
LINE: [5] - COLUMN: [18]
TOKEN: [INST_OUTPUT]
LINE: [6] - COLUMN: [1]
TOKEN: [LPAREN]
LINE: [6] - COLUMN: [7]
TOKEN: [ID]
LEXEME: [n]
LINE: [6] - COLUMN: [8]
TOKEN: [RPAREN]
LINE: [6] - COLUMN: [9]
TOKEN: [FINAL_SENTENCE]
LINE: [6] - COLUMN: [10]
TOKEN: [RBRACKET]
LINE: [8] - COLUMN: [0]
TOKEN: [INST_CALL_MAIN]
LINE: [10] - COLUMN: [0]
TOKEN: [LPAREN]
LINE: [10] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [main]
LINE: [10] - COLUMN: [10]
TOKEN: [RPAREN]
LINE: [10] - COLUMN: [14]
TOKEN: [FINAL_SENTENCE]
LINE: [10] - COLUMN: [15]
========================================================