========================= INFO =========================
DATE: 15/06/2019 13:35:35
NUMBER OF TOKENS: 33========================================================
======================== TOKENS ========================
TOKEN: [INST_FUNCTION]
LINE: [0] - COLUMN: [0]
TOKEN: [ID]
LEXEME: [none]
LINE: [0] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [main]
LINE: [0] - COLUMN: [14]
TOKEN: [LPAREN]
LINE: [0] - COLUMN: [18]
TOKEN: [RPAREN]
LINE: [0] - COLUMN: [19]
TOKEN: [LBRACKET]
LINE: [0] - COLUMN: [21]
TOKEN: [ID]
LEXEME: [string1]
LINE: [2] - COLUMN: [1]
TOKEN: [TWO_POINTS]
LINE: [2] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [string]
LINE: [2] - COLUMN: [11]
TOKEN: [OP_ASSIGN]
LINE: [2] - COLUMN: [18]
TOKEN: [TEXT]
LEXEME: ["asd"]
LINE: [2] - COLUMN: [20]
TOKEN: [FINAL_SENTENCE]
LINE: [2] - COLUMN: [25]
TOKEN: [ID]
LEXEME: [string2]
LINE: [3] - COLUMN: [1]
TOKEN: [TWO_POINTS]
LINE: [3] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [string]
LINE: [3] - COLUMN: [11]
TOKEN: [OP_ASSIGN]
LINE: [3] - COLUMN: [18]
TOKEN: [TEXT]
LEXEME: ["hola, com anam?"]
LINE: [3] - COLUMN: [20]
TOKEN: [FINAL_SENTENCE]
LINE: [3] - COLUMN: [37]
TOKEN: [ID]
LEXEME: [string2]
LINE: [5] - COLUMN: [1]
TOKEN: [OP_ASSIGN]
LINE: [5] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [string1]
LINE: [5] - COLUMN: [11]
TOKEN: [FINAL_SENTENCE]
LINE: [5] - COLUMN: [18]
TOKEN: [INST_OUTPUT]
LINE: [6] - COLUMN: [1]
TOKEN: [LPAREN]
LINE: [6] - COLUMN: [7]
TOKEN: [ID]
LEXEME: [string1]
LINE: [6] - COLUMN: [8]
TOKEN: [RPAREN]
LINE: [6] - COLUMN: [15]
TOKEN: [FINAL_SENTENCE]
LINE: [6] - COLUMN: [16]
TOKEN: [RBRACKET]
LINE: [8] - COLUMN: [0]
TOKEN: [INST_CALL_MAIN]
LINE: [10] - COLUMN: [0]
TOKEN: [LPAREN]
LINE: [10] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [main]
LINE: [10] - COLUMN: [10]
TOKEN: [RPAREN]
LINE: [10] - COLUMN: [14]
TOKEN: [FINAL_SENTENCE]
LINE: [10] - COLUMN: [15]
========================================================