========================= INFO =========================
DATE: 01/06/2019 17:27:48
NUMBER OF TOKENS: 23========================================================
======================== TOKENS ========================
TOKEN: [INST_FUNCTION]
LINE: [2] - COLUMN: [0]
TOKEN: [ID]
LEXEME: [none]
LINE: [2] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [main]
LINE: [2] - COLUMN: [14]
TOKEN: [LPAREN]
LINE: [2] - COLUMN: [18]
TOKEN: [RPAREN]
LINE: [2] - COLUMN: [19]
TOKEN: [LBRACKET]
LINE: [2] - COLUMN: [21]
TOKEN: [ID]
LEXEME: [n1]
LINE: [3] - COLUMN: [1]
TOKEN: [TWO_POINTS]
LINE: [3] - COLUMN: [4]
TOKEN: [ID]
LEXEME: [boolean]
LINE: [3] - COLUMN: [6]
TOKEN: [OP_ASSIGN]
LINE: [3] - COLUMN: [14]
TOKEN: [BOOL]
LEXEME: [true]
LINE: [3] - COLUMN: [16]
TOKEN: [FINAL_SENTENCE]
LINE: [3] - COLUMN: [20]
TOKEN: [INST_OUTPUT]
LINE: [4] - COLUMN: [1]
TOKEN: [LPAREN]
LINE: [4] - COLUMN: [7]
TOKEN: [ID]
LEXEME: [n1]
LINE: [4] - COLUMN: [8]
TOKEN: [RPAREN]
LINE: [4] - COLUMN: [10]
TOKEN: [FINAL_SENTENCE]
LINE: [4] - COLUMN: [11]
TOKEN: [RBRACKET]
LINE: [5] - COLUMN: [0]
TOKEN: [INST_CALL_MAIN]
LINE: [7] - COLUMN: [0]
TOKEN: [LPAREN]
LINE: [7] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [main]
LINE: [7] - COLUMN: [10]
TOKEN: [RPAREN]
LINE: [7] - COLUMN: [14]
TOKEN: [FINAL_SENTENCE]
LINE: [7] - COLUMN: [15]
========================================================